name: manual_rollback-dynamodb

on:
  workflow_dispatch:
    inputs:
      ambiente:
        description: Ambiente al cual se hará rollback de DynamoDB
        required: true
        type: choice
        options:
          - 'develop'
          - 'preprod'
          - 'production'

jobs:
  ################ DEVELOP #######################
  DevRollbackDynamoDB:
    if: ${{ github.event.inputs.ambiente == 'develop'}}
    runs-on: ubuntu-20.04
    environment: develop
    steps:
      - if: ${{ github.event.inputs.ambiente == 'develop'}}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.SIA_DEV_AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SIA_DEV_AWS_KEY_SECRET }}
          aws-region: us-east-1

      - uses: actions/checkout@v2
      # Imprimir variables
      - name: "Imprimir variables de referencia"
        run: |
          echo "Head Ref - $GITHUB_HEAD_REF"
          echo "Branch -  $GITHUB_REF"
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: "Rollback tablas Dynamo"
        run: |
          pip install boto3
          python3 rollback-dynamo.py -a dev -r us-east-1 -rdr us-west-2
          
  ################ PREPRODUCTION #######################
  PreprodRollbackDynamoDB:
    if: ${{ github.event.inputs.ambiente == 'preprod'}}
    runs-on: ubuntu-20.04
    environment: preprod
    steps:
      # Credenciales de preproducción
      - if: ${{ github.event.inputs.ambiente == 'preprod' }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.SIA_PRE_AWS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.SIA_PRE_AWS_KEY_SECRET}}
          aws-region: us-east-1

      - uses: actions/checkout@v2
      # Imprimir variables
      - name: "Imprimir variables de referencia"
        run: |
          echo "Head Ref - $GITHUB_HEAD_REF"
          echo "Branch -  $GITHUB_REF"
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: "Rollback tablas Dynamo"
        run: |
          pip install boto3
          python3 rollback-dynamo.py -a pre -r us-east-1 -rdr us-west-2


  ################ PRODUCTION #######################
  ProdRollbackDynamoDB:
    if: ${{github.event.inputs.ambiente == 'production'}}
    runs-on: ubuntu-20.04
    environment: production
    steps:
      # Credenciales de producción
      - if: ${{ github.event.inputs.ambiente == 'production' }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET}}
          aws-region: us-east-1

      - uses: actions/checkout@v2
      # Imprimir variables
      - name: "Imprimir variables de referencia"
        run: |
          echo "Head Ref - $GITHUB_HEAD_REF"
          echo "Branch -  $GITHUB_REF"
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: "Rollback tablas Dynamo"
        run: |
          pip install boto3
          python3 rollback-dynamo.py -a prod -r us-east-1 -rdr us-west-2

